<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rankFragment"
        android:icon="@android:drawable/star_big_off"
        android:title="@string/rank" />

    <item
        android:id="@+id/offersFragment"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="@string/offers" />

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="@string/map" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>

</menu>