<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".registerActivity">

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="440dp"
            android:layout_height="269dp"
            app:srcCompat="@drawable/logosinfondo" />

        <EditText
            android:id="@+id/emailRegisterEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="25dp"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/passRegisterEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="25dp"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/passConRegisterEditText"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/passwordConfim"
            android:inputType="textPassword"
            android:padding="25dp"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/loginLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#FFFFFF"
            android:onClick="buttonPress"
            android:text="@string/register"
            android:textColor="#474747"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/errorRegister"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/error_box"
            android:gravity="center"
            android:textColor="#510303"
            android:visibility="invisible"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>