<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:background="@color/dark"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#515151"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                tools:srcCompat="@android:drawable/ic_dialog_dialer"></ImageView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/iconImageView"
                android:layout_toRightOf="@+id/iconImageView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usernameCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Codelia"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold"

                    ></TextView>

                <TextView
                    android:id="@+id/rankCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ranking: 1"
                    android:textColor="@color/white"
                    android:textSize="18dp"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="ACTIVO"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>